server{
    listen 3000;

    #this tells the nginx to proxy the incoming trafic from "/" to the client service
    location / {
        root /usr/share/nginx/html;
        index index.html indexhtm;
        try_files $uri $uri/ /index.html;  <<This is necessary for React Router to work properly!!!!
    }

}