#this tells the nginx "there is a upstream service called client"
upstream client{    
    server client:3000;
}

#this tells the nginx "there is a upstream service called api"
upstream api{
    server api:5000;
}

server{
    listen 80;

    #this tells the nginx to proxy the incoming trafic from "/" to the client service
    location / {
        proxy_pass http//client;
    }

    #this tells the nginx to proxy the incoming trafic from "/api" to the api service
    locations /api {
        #"rewrite path" removes de "api" from the path of the incoming request to nginx
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}