#this tells the nginx "there is a upstream service called client"
upstream client{    
    server client:3000;
}

#this tells the nginx "there is a upstream service called api"
upstream api{
    server api:5000;
}

server{
    listen 80;

    #this tells the nginx to proxy the incoming trafic from "/" to the client service
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    #this tells the nginx to proxy the incoming trafic from "/api" to the api service
    location /api {
        #"rewrite path" removes de "api" from the path of the incoming request to nginx
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}